<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress"
    app:startDestination="@id/progressFragment">

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.sem_dendis.progress.ProgressFragment"
        android:label="fragment_progress2"
        tools:layout="@layout/fragment_progress2" >
        <action
            android:id="@+id/action_progressFragment_to_progressaddingInfo_Fragment"
            app:destination="@id/progressaddingInfo_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/progressaddingInfo_Fragment"
        android:name="com.example.sem_dendis.progress.ProgressaddingInfoFragment"
        android:label="fragment_progressadding_info_"
        tools:layout="@layout/fragment_progressadding_info_" >
        <action
            android:id="@+id/action_progressaddingInfo_Fragment_to_progressFragment"
            app:destination="@id/progressFragment" />
    </fragment>
</navigation>